.grid {
  display: grid;
}

.grid-flow-column {
  grid-auto-flow: column;
}

.grid-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-16 {
  gap: 1.6rem;
}

.gap-32 {
  gap: 3.2rem;
}

.text-2xl {
  font: var(--h1);
}

.text-xl {
  font: var(--h2);
}

.text-lg {
  font: var(--h3);
}

.text-sm {
  font: var(--text-sm);
}

@media (width <= 80em) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}